# GithubUserApp-Expert

./: build.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/learn/githubuserapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/learn/githubuserapp/: App.kt
app/src/main/java/com/learn/githubuserapp/di/: AppModule.kt
app/src/main/java/com/learn/githubuserapp/presentation/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/learn/githubuserapp/presentation/ui/detail/pager/: FollowersFragment.kt  FollowingFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/learn/githubuserapp/presentation/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/learn/githubuserapp/presentation/ui/setting/: SettingActivity.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_favorite_red_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_setting.xml  detail_content.xml  fragment_followers.xml  fragment_following.xml
app/src/main/res/menu/: detail_menu.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/learn/githubuserapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/learn/githubuserapp/core/data/: UserRepository.kt
core/src/main/java/com/learn/githubuserapp/core/data/local/: LocalDataSource.kt
core/src/main/java/com/learn/githubuserapp/core/data/local/datastore/: UserPreferenceFactory.kt
core/src/main/java/com/learn/githubuserapp/core/data/local/entity/: UserEntity.kt
core/src/main/java/com/learn/githubuserapp/core/data/local/room/: UserDao.kt  UserRoomDatabase.kt
core/src/main/java/com/learn/githubuserapp/core/data/remote/: NetworkDataSource.kt
core/src/main/java/com/learn/githubuserapp/core/data/remote/api/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/learn/githubuserapp/core/data/remote/response/: FollowResponse.kt  SearchResponse.kt  UserResponse.kt
core/src/main/java/com/learn/githubuserapp/core/di/: CoreModule.kt
core/src/main/java/com/learn/githubuserapp/core/domain/model/: User.kt
core/src/main/java/com/learn/githubuserapp/core/domain/repository/: IUserRepository.kt
core/src/main/java/com/learn/githubuserapp/core/domain/usecase/: UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/learn/githubuserapp/core/ui/: FollowAdapter.kt  UserAdapter.kt
core/src/main/java/com/learn/githubuserapp/core/utils/: Result.kt  utils.kt
core/src/main/res/layout/: item_follow.xml  item_user.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/learn/githubuserapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/learn/githubuserapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/learn/githubuserapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/test/java/com/learn/githubuserapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
